spring.application.name = order-api-service

# Kafka Broker and Schema Registry
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.properties.schema.registry.url=http://localhost:8081

# Kafka Producer Avro settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Topic Names
app.topics.orders = orders