spring.application.name=price-aggregation-service

# Kafka Broker and Schema Registry
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.properties.schema.registry.url=http://localhost:8081

# Kafka Streams
spring.kafka.streams.application-id=${spring.application.name}
# Set the default SerDes for Kafka Streams
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
# We must configure the streams value serde with the registry URL
spring.kafka.streams.properties.value.subject.name.strategy=io.confluent.kafka.serializers.subject.TopicRecordNameStrategy

# Topic Names
app.topics.orders=orders
app.topics.avg-prices=average-prices