spring.application.name=order-processing-service

# Kafka Broker and Schema Registry
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081

# Kafka Consumer Avro settings
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.consumer.group-id  = order-processor-group
# This is crucial for Avro deserialization
spring.kafka.consumer.properties.specific.avro.reader=true

# Topic Names
app.topics.orders = orders
kafka.topic.orders.dlq = orders-dlq